[33mcommit 4c722ae2e0d151a8fe911cc6038841653f6dfc9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amit Alte <alteamit99@gmail.com>
Date:   Sat Jun 11 22:33:22 2022 +0530

    file_11jun.text modified

[33mcommit 04e8782709180be41b7ce611bf620015478dabe5[m
Author: Amit Alte <alteamit99@gmail.com>
Date:   Sat Jun 11 22:19:08 2022 +0530

    Commit testfile file

[33mcommit 8c140e4c34910c585a6aa3668df59573039cdd42[m
Author: Amit Alte <alteamit99@gmail.com>
Date:   Sat Jun 11 22:18:01 2022 +0530

    Commit first file
